APP_ENV=local
APP_DEBUG=true
APP_KEY=NJzsUjFP4EprfemDSeUv0CGhctNKxi1a

DB_HOST=localhost
DB_DATABASE=fouche
DB_USERNAME=fouche
DB_PASSWORD=Fouche.2016

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=intra.fouche@gmail.com
MAIL_PASSWORD=fouche.2017
MAIL_ENCRYPTION=tls

CONTACT_MAIL = administrador@fouche.cl
CONTACT_NAME = Administrador

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
